# Breakout

./: Breakout.sln  README.md
Breakout/: App.cpp  App.h  Breakout.vcxproj  Breakout.vcxproj.filters  ColorCodes.h  GameManager.cpp  GameManager.h  Level.cpp  Level.h  LevelFormat.h  LevelManager.cpp  LevelManager.h  Object.cpp  Object.h  OpenGL_SDL.props  PostProcessor.cpp  PostProcessor.h  Powerups.h  main.cpp
Breakout/Debug/: vc141.idb
Breakout/Debug/Breakout.tlog/: Breakout.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog
Breakout/Levels/: Level 1.txt  Level 2.txt  Level 3.txt
Breakout/Release/Breakout.tlog/: Breakout.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Breakout/Shaders/: effectShader.frag  effectShader.vert  glyphShader.frag  glyphShader.vert  levelShader.frag  levelShader.vert  testShader.frag  testShader.vert
Engine/: AudioEngine.cpp  AudioEngine.h  Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  GLTexture2D.h  IOManager.cpp  IOManager.h  InputManager.cpp  InputManager.h  Logger.h  OpenGL_SDL_LIB.props  RandomEngine.cpp  RandomEngine.h  Renderer.cpp  Renderer.h  Resources.cpp  Resources.h  ShaderProgram.cpp  ShaderProgram.h  TextRenderer.cpp  TextRenderer.h  Timing.cpp  Timing.h  Window.cpp  Window.h
Engine/Debug/: Engine.idb
Engine/Debug/Engine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
Engine/Release/Engine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Engine.lastbuildstate  (+3 more)
(+3 files in other folders)
